# Vocas

./: Vocas.slnx  users.txt
Old-code/: AvailabilityViewModel.cs  Group.cshtml.cs  Index.cshtml  MessageViewModel.cs
Pages/: Error.cshtml.cs  Group.cshtml  Group.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: AvailabilityViewModel.cs  GroupViewModel.cs  UserViewModel.cs
data-layer/: AvailabilityDTO.cs  MessageDTO.cs  MessageRepo.cs  data-layer.csproj
data-layer/DTO/: AvailabilityDTO.cs  GroupDTO.cs  MessageDTO.cs  UserDTO.cs
data-layer/Repo/: AvailabilityRepo.cs  GroupRepo.cs  MessageRepo.cs  UserRepo.cs
logic-layer/: Availability.cs  Group.cs  Message.cs  User.cs  logic-layer.csproj
logic-layer/Model/: AvailabilityModel.cs  GroupModel.cs  MessageModel.cs  UserModel.cs
logic-layer/Service/: AvailabilityService.cs  GroupService.cs  MessageService.cs  UserService.cs
presentation-layer/: presentation-layer.csproj
presentation-layer/Controllers/: GroupController.cs  HomeController.cs  UserController.cs
presentation-layer/Models/: AvailabilityViewModel.cs  ErrorViewModel.cs  GroupIndexViewModel.cs  GroupPageViewModel.cs  GroupViewModel.cs  IndexViewModel.cs  MessageViewModel.cs  SignUpViewModel.cs  UserListViewModel.cs  UserViewModel.cs
presentation-layer/Properties/: launchSettings.json
presentation-layer/Views/: _ViewImports.cshtml
presentation-layer/Views/Group/: GroupPage.cshtml  Index.cshtml
presentation-layer/Views/Home/: GlobalGroupPage.cshtml  Group.cshtml  GroupPage.cshtml  Index.cshtml  UserList.cshtml
presentation-layer/Views/Shared/: _Layout.cshtml
presentation-layer/Views/User/: SignUp.cshtml  UserList.cshtml
