<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>presentation_layer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\logic-layer\logic-layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Temp_old_pages\" />
  </ItemGroup>

</Project>
